#FIG 3.2  Produced by xfig version 3.2.5c
Landscape
Center
Metric
A4      
100.00
Single
-2
1200 2
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 900 6300 45 45 900 6300 900 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 900 6750 45 45 900 6750 900 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 1125 6750 45 45 1125 6750 1125 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 1125 6300 45 45 1125 6300 1125 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 1350 6300 45 45 1350 6300 1350 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 1350 6750 45 45 1350 6750 1350 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 2475 6300 45 45 2475 6300 2475 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 2475 6750 45 45 2475 6750 2475 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 2700 6750 45 45 2700 6750 2700 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 2700 6300 45 45 2700 6300 2700 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 1800 6750 45 45 1800 6750 1800 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 1800 7200 45 45 1800 7200 1800 7155
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 2700 7200 45 45 2700 7200 2700 7155
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 4500 6300 45 45 4500 6300 4500 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 4500 6750 45 45 4500 6750 4500 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 4725 6750 45 45 4725 6750 4725 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 4725 6300 45 45 4725 6300 4725 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 4950 6300 45 45 4950 6300 4950 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 4950 6750 45 45 4950 6750 4950 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 6075 6300 45 45 6075 6300 6075 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 6075 6750 45 45 6075 6750 6075 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 6300 6750 45 45 6300 6750 6300 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 6300 6300 45 45 6300 6300 6300 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 5400 6750 45 45 5400 6750 5400 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 5400 7200 45 45 5400 7200 5400 7155
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 6300 7200 45 45 6300 7200 6300 7155
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 7875 6300 45 45 7875 6300 7875 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 7875 6750 45 45 7875 6750 7875 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 9450 6300 45 45 9450 6300 9450 6255
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 9450 6750 45 45 9450 6750 9450 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 9675 6750 45 45 9675 6750 9675 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 9675 7200 45 45 9675 7200 9675 7155
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 8775 6750 45 45 8775 6750 8775 6705
1 3 0 1 0 7 50 -1 0 4.000 1 0.0000 8775 7200 45 45 8775 7200 8775 7155
2 1 1 1 0 7 50 -1 -1 4.000 0 0 7 0 0 2
	 450 6300 3150 6300
2 1 1 1 0 7 50 -1 -1 4.000 0 0 7 0 0 2
	 450 6750 3150 6750
2 1 1 1 0 7 50 -1 -1 4.000 0 0 7 0 0 2
	 450 7200 3150 7200
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 1125 6300 1125 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 1350 6300 1350 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 1800 6750 1800 7200
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 2475 6300 2475 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 2700 6300 2700 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 2700 6750 2700 7200
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 900 6300 900 6750
2 1 1 1 0 7 50 -1 -1 4.000 0 0 7 0 0 2
	 4050 6300 6750 6300
2 1 1 1 0 7 50 -1 -1 4.000 0 0 7 0 0 2
	 4050 6750 6750 6750
2 1 1 1 0 7 50 -1 -1 4.000 0 0 7 0 0 2
	 4050 7200 6750 7200
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 4725 6300 4725 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 4950 6300 4950 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 5400 6750 5400 7200
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 6075 6300 6075 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 6300 6300 6300 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 6300 6750 6300 7200
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 4500 6300 4500 6750
2 1 1 1 0 7 50 -1 -1 4.000 0 0 7 0 0 2
	 7650 6300 10350 6300
2 1 1 1 0 7 50 -1 -1 4.000 0 0 7 0 0 2
	 7650 6750 10350 6750
2 1 1 1 0 7 50 -1 -1 4.000 0 0 7 0 0 2
	 7650 7200 10350 7200
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 4050 5850 4500 5850
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 5850 6525 6300 6525
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 6075 6480 6525 6480
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 5175 6975 5625 6975
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 6075 6975 6525 6975
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 7875 6300 7875 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 7875 6525 8775 6525
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 9450 6300 9450 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 9450 6525 10125 6525
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 8775 6975 9225 6975
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 9675 6975 10125 6975
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 9675 6750 9675 7200
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 8775 6750 8775 7200
2 1 0 1 0 7 50 -1 0 4.000 0 0 7 1 0 2
	1 1 1.00 60.00 120.00
	 3285 6750 3645 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 7 1 0 2
	1 1 1.00 60.00 120.00
	 6885 6750 7245 6750
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 4500 6525 4950 6525
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 4725 6435 5175 6435
2 1 0 1 0 7 50 -1 0 4.000 0 0 -1 0 0 2
	 4275 6615 4725 6615
4 0 0 50 -1 0 14 0.0000 4 165 120 225 6795 b\001
4 0 0 50 -1 0 14 0.0000 4 105 105 225 7245 c\001
4 0 0 50 -1 0 14 0.0000 4 105 105 225 6345 a\001
4 0 0 50 -1 0 14 0.0000 4 165 120 3825 6795 b\001
4 0 0 50 -1 0 14 0.0000 4 105 105 3825 7245 c\001
4 0 0 50 -1 0 14 0.0000 4 105 105 3825 6345 a\001
4 0 0 50 -1 0 14 0.0000 4 165 120 7425 6795 b\001
4 0 0 50 -1 0 14 0.0000 4 105 105 7425 7245 c\001
4 0 0 50 -1 0 14 0.0000 4 105 105 7425 6345 a\001
4 0 0 50 -1 32 14 0.0000 4 165 150 4185 5760 D\001
